<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Comapatible" content="ie=edge">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:antiquewhite;
            padding-top: 50px; 
        }
        .move-down {
            margin-top: 50px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            text-align: center;
            z-index: 10000000;
            position: fixed;
            width: 100%;
            top: 0;
        }
        .navbar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .center-table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
    </style>
    {% block head %}{% endblock %}
</head>

<body>
    <div class="navbar">
        <a href="{{ url_for('mains.home') }}">HOME</a>
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('mains.logout') }}">LOGOUT</a>
            
            {% if current_user.s_role == 'admin' %}
                <a href="{{ url_for('get_ps.get_products') }}">ALL PRODUCTS</a>
                <a href="{{ url_for('get_ps.get_product', product_id=1) }}">ONE PRODUCT</a>
                <a href="{{ url_for('get_ps.create_product') }}">CREATE PRODUCT</a>
                <a href="{{ url_for('get_ps.update_product', product_id=1) }}">UPDATE PRODUCT</a>
                <a href="{{ url_for('get_ps.delete_product_page') }}">DELETE PRODUCT</a>
            {% endif %}
        {% else %}
            <a href="{{ url_for('mains.login') }}">LOGIN</a>
        {% endif %}
        <a href="{{ url_for('mains.about') }}">ABOUT</a>
    </div>
    <div class="flashes"> 
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for msg in messages %}
                    <h1>{{ msg }}</h1>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <div class="content">
        {% block body %}
            <h1>Welcome to the Product Management Page</h1>
            <h2>Use the above bar to navigate </h2>
        {% endblock %}
    </div>
</body>
</html>