<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Comapatible" content="ie=edge">
    <!-- <link rel = "stylesheet" href = "{{url_for('static', filename = 'style.css')}}"> -->
    <link rel="stylesheet" href="{{ url_for('mains.static', filename='style.css') }}">


    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0; /* Ensure no default margin */
    }
    .navbar {
        overflow: hidden;
        background-color: #333;
        text-align: center;
        z-index: 10000000;
        position: fixed;
        width: 100%;
        top: 0;
    }
    .navbar a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .dropdown {
        display: inline-block;
        position: relative;
    }
    .dropbtn {
        background-color: #333;
        color: white;
        padding: 14px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 100000000;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: black;
    }
    </style>

    {% block head %}{% endblock %}

</head>

<body>
    <div class="navbar">
        <a href="{{ url_for('mains.home') }}">HOME</a>
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('mains.logout') }}">LOGOUT</a>
            
            {% if current_user.s_role == 'admin' %}
                <a href="{{ url_for('get_ps.get_products') }}">ALL PRODUCTS</a>
                <a href="{{ url_for('get_ps.get_product', product_id=1) }}">ONE PRODUCT</a>
                <a href="{{ url_for('post_pd.create_product') }}">CREATE PRODUCT</a>
                <a href="{{ url_for('put_pd.update_product', product_id=1) }}">UPDATE PRODUCT</a>
                <a href="{{ url_for('delete_ps.delete_product', product_id=1) }}">DELETE PRODUCT</a>
            {% endif %}
        {% else %}
            <a href="{{ url_for('mains.login') }}">LOGIN</a>
        {% endif %}
        <a href="{{ url_for('mains.about') }}">ABOUT</a>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Selecting the dropdown button and its content
            const dropdownBtn = document.querySelector('.dropbtn');
            const dropdownContent = document.querySelector('.dropdown-content');
    
            // Event listener for hovering over the dropdown button
            dropdownBtn.addEventListener('mouseover', function() {
                dropdownContent.style.display = 'block';
            });
    
            // Event listener for when the mouse leaves the dropdown area
            dropdownContent.addEventListener('mouseleave', function() {
                dropdownContent.style.display = 'none';
            });
        });
    </script>

    {%block body%}{% endblock %}
    
   </body>
</html>