<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Comapatible" content="ie=edge">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:antiquewhite;
        }
        .move-down {
            margin-top: 50px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            text-align: center;
            z-index: 10000000;
            position: fixed;
            width: 100%;
            top: 0;
        }
        .navbar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .center-table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
    </style>
    
</head>

<body>
    <div class="navbar">
        {% if request.endpoint != 'home' %}
            <a href="{{ url_for('home') }}">HOME</a>
        {% endif %}
        <a href="/products">ALL PRODUCTS</a>
        <a href="/products/1">ONE PRODUCT</a>
        <a href="/create/product">CREATE PRODUCT</a>
        <a href="/update/products/1">UPDATE PRODUCT</a>
        <a href="/products/delete">DELETE PRODUCT</a>
        <!-- {% if "user" in session %}
            <a href="/logout">LOGOUT</a>
        {% else %}
            <a href="/login">LOGIN</a>
        {% endif %} -->
        <a href="/about">ABOUT</a>
    </div>

    {%block content %}{% endblock %}

</body>
</html>