<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Comapatible" content="ie=edge">
    <link rel = "stylesheet" href = "{{url_for('static', filename = 'style.css')}}">


    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            text-align: center;
            z-index: 10000000;
            position: fixed;
            width: 100%;
            top: 0;
        }
        .navbar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .dropdown {
            display: inline-block;
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 100000000;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
    </style>

    {% block head %}{% endblock %}

</head>

<body>
    
    <div class="navbar">
        {% if request.endpoint != 'home' %}
            <a href="{{ url_for('home') }}">HOME</a>
            {% endif %}
        {% if "user" in session %}
            <a href="/logout">LOGOUT</a>
        {% else %}
            <a href="/login">LOGIN</a>
        {% endif %}
        <div class="dropdown">
          <!-- <a href="/kuchbhhi" button class="dropbtn">kuchbhi</a> -->
          <!-- <button class="dropbtn">PARTS</button>
          <div class="dropdown-content"> -->
        <a href="/team">Our Team</a>
            <!-- <a href="#history">Our History</a>
            <a href="#goals">Our Goals</a> -->
          </div>
          <a href="/about">ABOUT</a>
        </div> 
        
      </div>

    {%block body%}{% endblock %}
    
   </body>
</html>